<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sobre</title>
    <link rel="STYLESHEET" href="estilos/about.css">
    <link rel="stylesheet" href="estilos/Style.css">
</head>
<body>
<header class="cabecalho">
    <nav class="navegacao">
        <a class="navegacao__item" href="index.html" class="navegacao__link">Home</a></li>
        <a class="navegacao__item" href="about.html" class="navegacao__link">Sobre mim</a></li>
    </nav>
    
</header>
<main class="apresentacao">
    <div class="conteudo__principal">
    <section class="apresentacao__conteudo">
        <h1 class="titulo"> Sobre Min</h1>
        <p class="sobremin">
            Sou um entusiasta da tecnologia movido pela resolução de problemas e pelo aprendizado contínuo. Atualmente, concilio a graduação em Engenharia de Software na UNICV com a experiência prática como Dev Trainee na DB1, onde tenho a oportunidade de vivenciar o desenvolvimento ágil em um ambiente de alto nível técnico.
            Minha jornada é focada em transformar conhecimento teórico em soluções reais, aplicando as melhores práticas de engenharia desde o início da minha carreira. Tenho um interesse especial em entender a arquitetura de sistemas e em como o software pode impulsionar resultados de negócios. Sou movido por desafios, valorizo a colaboração em equipe e busco sempre aprimorar minhas competências técnicas e interpessoais.
        </p>
        <p class="sobremin">
            Minha jornada é focada em transformar conhecimento teórico em soluções reais, aplicando as melhores práticas de engenharia desde o início da minha carreira. Tenho um interesse especial em entender a arquitetura de sistemas e em como
            o software pode impulsionar resultados de negócios. Sou movido por desafios, valorizo a colaboração em equipe e busco sempre aprimorar minhas competências técnicas e interpessoais.
        </p>
    </section>
    <img class="imgg"src="assets/Mídia.png">
        </div>
</main>
<footer>
    <p class="rodape">Desenvolvido por Guilherme Borniotto</p>
</footer>
</body>
</html>